name: 'Podman system test'
universal_id: podman.system
maintainers:
  - name: Fendy Tjahjadi
    email: ftjahjad@redhat.com
    gitlab: ftjahjad
origin: suites_zip
location: container/podman
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel8
      - rhel9|c9s
      - upstream|rawhide|eln
sets:
  - kt1
max_duration_seconds: 3600
# Waived due to FMK-2157
waived: true
cases:
  as_root:
    name: 'as root'
  as_user:
    name: 'as user'
    environment:
      PODMANUSER: 'podmantest'
