workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID

variables:
  GIT_DEPTH: 1

image: registry.gitlab.com/cki-project/cki-tools/cki-tools:production

test:
  before_script:
    # Make sure it installs the package's last version
    - pip uninstall -y kpet
    - pip cache remove kpet || true
    - pip install git+https://gitlab.com/cki-project/kpet.git/
  script:
    - set -u -o pipefail
    - kpet case tree
    - kpet run generate -t rhel8 -a x86_64 -k kernel .ci/nvme.patch |
      grep fetch.*storage/blktests/blk
    # make sure the host_type_regex doesn't include panicky host_types
    - kpet run generate -t rhel8 -a x86_64 -k kernel --high-cost yes --set stor --tests '.*megaraid_sas.*' |
      grep 'host type' | grep -v panicky
    # Tests from upstream trees have origin 'suites_zip'
    - |
      private_tests=$(kpet test list -t 'upstream|rawhide|eln' -o json |
      jq -r '.[] | select(.origin != "suites_zip") | .name')
      if [ -n "$private_tests" ]
      then
        echo "ERROR: The following private tests run for upstream trees:"
        echo "$private_tests"
      fi
      [ -z "$private_tests" ]

lint:
  script:
    - "find -name '*.xml' | sed -e 's/^/Unexpected .xml file found, should probably be .xml.j2: /' | { ! grep .; }"
    - find -name '*.yaml' -exec yamllint -s {} +
    # check if trigger regex are sane
    # handle cases like include/linux/(efi.h|efi-.*.h)
    - "! grep -r '^ *- .*[^\\\\]\\.[ch]\\>' cases | sed -e '1s/^/Possible unescaped characters in source regexes:\\n/'"
