name: 'Networking UDP: socket'
universal_id: redhat_udp_socket
maintainers:
  - name: Yi Chen
    email: yiche@redhat.com
    gitlab: yiche
  - name: Jianwen Ji
    email: jiji@redhat.com
    gitlab: jijianwen
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
origin: suites_zip
location: networking/udp/udp_socket
enabled:
  trees:
    not:
      or:
        - rhel6.*
target_sources:
  - include/net/udp.*
  - include/linux/netdevice\.h
  - include/linux/udp.*
  - net/ipv4/udp.*
  - net/ipv6/udp.*
  - include/net/netns/.*
  - net/unix/.*
  - net/packet/internal\.h
  - net/netlink/.*
  - net/socket\.c
  - net/sysctl_net\.c
sets:
  - cloud
  - net
  - kt1
max_duration_seconds: 1800
