name: 'Memory function: memfd_create'
universal_id: redhat_memfd_create
origin: suites_zip
location: memory/function/memfd_create
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
target_sources:
  - mm/memfd.*
  - mm/vmacache\.c
  - mm/interval_tree\.c
  - mm/slab\.h
  - mm/msync\.c
  - mm/mmzone\.c
  - mm/mmap\.c
  - mm/readahead\.c
sets:
  - cloud
  - mem
  - kt0
  - kt1
  - automotive

max_duration_seconds: 3600
