name: 'CPU: Frequency Driver Test'
universal_id: redhat_cpufreq_driver
origin: suites_zip
location: cpu/driver
host_types: cpu_driver
maintainers:
  - name: David Arcari
    email: darcari@redhat.com
    gitlab: darcari
high_cost: true
target_sources:
  - drivers/cpufreq/.*
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s.*
      - upstream|rawhide|eln
  arches:
    or:
      - x86_64
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
sets:
  - kt1
max_duration_seconds: 1800
