name: 'kdump - kexec_boot'
universal_id: redhat_kdump.kexec_boot
origin: suites_zip
location: kdump/kexec-boot
enabled:
  components:
    - not: debugbuild
  not:
    or:
      # Disable on ppc64le, see Bug 1645409
      - arches: ppc64le
      # kdump is only supported on Fedora Rawhide
      - trees: upstream
target_sources:
  - kernel/kexec.*
  - include/linux/kexec.*
  - arch/[^/]+/kernel/crash.*
  - kernel/crash_core\.c
  - fs/proc/vmcore\.c
  - include/ras/ras_event\.h
  - include/linux/clk/clk-conf\.h
  - include/acpi/platform/aclinuxex\.h
  - arch/x86/realmode/init\.c
  - include/net/netns/.*
  - lib/lzo/.*
  - lib/zlib_.*flate/.*
sets:
  - cloud
  - kt1
maintainers:
  - name: Xiaowu Wu
    email: xiawu@redhat.com
    gitlab: emmawu1
  - name: Baoquan He
    email: bhe@redhat.com
    gitlab: baoquan_he
max_duration_seconds: 2400
