cases:
  net:
    name: 'net'
    environment:
      TEST_ITEMS: net
    enabled:
      arches: x86_64
    target_sources:
      - include/linux/inetdevice\.h
      - include/linux/netdevice\.h
      - include/net/inet_frag\.h
      - include/net/ipv6_frag\.h
      - tools/testing/selftests/net/(?!(forwarding|mptcp)/.*).*
    trigger_sources:
      - include/net/.*
      - net/.*
  forwarding:
    name: 'forwarding'
    environment:
      TEST_ITEMS: net/forwarding
    enabled:
      arches: x86_64
    target_sources:
      - net/bridge/.*
      - include/uapi/linux/.*route.*
      - include/uapi/linux/.*fib.*
      - include/linux/.*route.*
      - include/net/.*route.*
      - include/net/.*fib.*
      - net/ipv4/ip_forward\.c
      - net/ipv6/ip_fib\.c
      - net/ipv4/route\.c
      - net/ipv6/route\.c
      - net/ipv4/fib.*
      - net/ipv6/fib6.*
      - tools/testing/selftests/net/forwarding/.*
  mptcp:
    name: 'mptcp'
    environment:
      TEST_ITEMS: net/mptcp
    enabled:
      arches: x86_64
      trees:
        not:
          - upstream|rawhide|eln
    target_sources:
      - net/mptcp/.*
      - include/linux/netdevice\.h
      - include/uapi/linux/mptcp\.h
      - include/net/mptcp\.h
      - tools/testing/selftests/net/mptcp/.*
  netfilter:
    name: 'netfilter'
    environment:
      TEST_ITEMS: netfilter
    enabled:
      arches: x86_64
      trees:
        not:
          - upstream|rawhide|eln
    target_sources:
      - .*netfilter.*
      - net/ipv4/netfilter/.*
      - net/ipv6/netfilter/.*
      - net/netfilter/.*
      - include/linux/netdevice\.h
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal\.h
      - net/netlink/.*
      - net/socket\.c
      - net/sysctl_net\.c
      - tools/testing/selftests/netfilter/.*
  tc:
    name: 'tc'
    environment:
      TEST_ITEMS: tc-testing
    enabled:
      arches: x86_64
    target_sources:
      - include/linux/netdevice\.h
      - include/uapi/linux/pkt_sched\.h
      - include/uapi/linux/pkt_cls\.h
      - include/uapi/linux/tc_act/.*
      - include/net/sch_generic\.h
      - include/net/pkt_sched\.h
      - include/net/pkt_cls\.h
      - include/net/act_api\.h
      - include/net/tc_act/.*
      - net/sched/.*
      - tools/testing/selftests/tc-testing/.*
  bpf:
    name: 'bpf'
    environment:
      TEST_ITEMS: bpf
    target_sources:
      - include/uapi/linux/bpf.*
      - include/linux/bpf.*
      - include/linux/netdevice\.h
      - include/net/xdp.*
      - net/core/sock_map\.c
      - net/core/filter\.c
      - net/bpfilter/.*
      - kernel/bpf/.*
      - net/bpf/.*
      - net/xdp/.*
      - security/bpf/.*
      - tools/testing/selftests/bpf/.*
  bpf_test_progs:
    name: 'bpf_test_progs'
    environment:
      TEST_ITEMS: bpf_test_progs
    target_sources:
      - include/uapi/linux/bpf.*
      - include/linux/bpf.*
      - include/linux/inetdevice\.h
      - include/linux/netdevice\.h
      - include/net/xdp.*
      - net/core/sock_map\.c
      - net/core/filter\.c
      - net/bpfilter/.*
      - kernel/bpf/.*
      - net/bpf/.*
      - net/xdp/.*
      - security/bpf/.*
      - tools/testing/selftests/bpf/.*
