name: 'ACPI enabled test'
origin: suites_zip
location: acpi/enabled
universal_id: redhat_acpi_enabled
maintainers:
  - name: Jeffrey Bastian
    email: jbastian@redhat.com
    gitlab: jbastianrh
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s.*
      - upstream|rawhide|eln
  arches: aarch64
sets:
  - kt1
  - acpi
max_duration_seconds: 900
