name: 'power-management: rapl/powercap test'
universal_id: redhat_rapl
origin: suites_zip
location: power-management/rapl/powercap
host_types: bare_metal
maintainers:
  - name: Erik Hamera
    email: ehamera@redhat.com
    gitlab: Precambrian_horror
host_requires: cases/power-management/host_requires.xml.j2
high_cost: true
target_sources:
  - kernel/power/.*
  - arch/x86/power/.*
enabled:
  arches:
    or:
      - x86_64
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
  components:
    - not: debugbuild
sets:
  - kt1
waived: true
max_duration_seconds: 600
