name: 'storage fio numa'
universal_id: redhat_block_fio_numa
location: storage/block/fio_numa
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
max_duration_seconds: 1800
waived: true
enabled:
  not:
    or:
      trees: rhel7[0-4]-z.*
